# CacheAndRelease

./: README.md  pom.xml
cacheAndRelease/: .gitignore
cacheAndRelease/cache/: pom.xml
cacheAndRelease/cache/src/main/java/com/group1/: App.java  Launcher.java
cacheAndRelease/cache/src/resources/: index.html
cacheAndRelease/cache/src/resources/pages/: simulate.html  start.html
cacheAndRelease/cache/src/resources/scripts/: simulate.js
cacheAndRelease/cache/src/resources/styles/: index.css  simulate.css  start.css
cacheAndRelease/cache/src/test/java/com/group1/: AppTest.java
